<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./packages/css/styles.css">
    <title>Raushan Singh</title>
    <style>
        a {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">Raushan Singh</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="/index.html" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/Achievements.html" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i>Achievements
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="/index.html#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <section class="services section" id="services">
        <h2 class="section__title">Achievements</h2>
        <span class="section__subtitle">Different Certifications I earned during my academics</span>

        <div class="services__container container grid">
            <!-- Certificate Item Template -->
            <div class="services__contents">
                <div>
                    <i class="uil uil-book services__icon"></i>
                    <h3 class="services__title">Data Entry Specialist by Google</h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    <a href="#">View Certificate</a>
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
            </div>
            <div class="services__contents">
                <div>
                    <i class="uil uil-book services__icon"></i>
                    <h3 class="services__title">Sum Drishti Education Society Certification</h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    <a href="#">View Certificate</a>
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
            </div>
            <div class="services__contents">
                <div>
                    <i class="uil uil-book services__icon"></i>
                    <h3 class="services__title">Various Data Entry Certifications</h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    <a href="#">View Certificate</a>
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
            </div>
            <div class="services__contents">
                <div>
                    <i class="uil uil-book services__icon"></i>
                    <h3 class="services__title">Skoodos™ Internship</h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    <a href="#">View Certificate</a>
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
            </div>
            <div class="services__contents">
                <div>
                    <i class="uil uil-book services__icon"></i>
                    <h3 class="services__title">Macro Services for Coursera</h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    <a href="#">View Certificate</a>
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
            </div>
            <div class="services__contents">
                <div>
                    <i class="uil uil-book services__icon"></i>
                    <h3 class="services__title">MS Excel Udemy Course</h3>
                </div>
                <span class="button button--flex button--small button--link services__button">
                    <a href="#">View Certificate</a>
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Raushan Singh</h1>
                    <span class="footer__subtitle">MIS Executive</span>
                </div>
                <ul class="footer__links">
                    <li><a href="#services" class="footer__link">Services</a></li>
                    <li><a href="#portfolio" class="footer__link">Projects</a></li>
                    <li><a href="#contact" class="footer__link">Contact</a></li>
                </ul>
                <div class="footer__socials">
                    <a href="#" class="footer__social"><i class="uil uil-facebook"></i></a>
                    <a href="#" class="footer__social"><i class="uil uil-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/raushan-singh-538a04224/" target="_blank" class="footer__social"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </div>
            <p class="footer__copy">&#169; Raushan Singh. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!-- Swiper JS -->
    <script src="./packages/js/swiper-bundle.min.js"></script>
    <!-- Main JS -->
    <script src="./packages/js/main.js"></script>
</body>

</html>
